Peam.png
size:2010,1467
filter:Linear,Linear
pma:true
Gap/Gap-Body
bounds:1027,1171,294,307
offsets:1,1,297,309
rotate:90
Gap/Gap-CapShadow
bounds:702,2,957,703
Gap/Gap-Hand
bounds:2,1360,105,107
offsets:2,1,108,109
rotate:90
Gap/Gap-Head
bounds:919,725,466,439
offsets:1,1,468,441
Gap/Gap-Sword
bounds:1336,1166,672,299
offsets:1,1,674,301
Gap/Gap-Torso
bounds:2,306,448,698
offsets:1,1,450,700
rotate:90
Peam/Peam-Body
bounds:219,1176,289,806
offsets:1,1,291,808
rotate:90
Peam/Peam-Hand
bounds:111,1360,105,106
offsets:1,1,107,108
rotate:90
Peam/Peam-Head
bounds:1387,707,457,489
offsets:1,1,460,491
rotate:90
Peam/Peam-Sword
bounds:410,756,507,418
offsets:2,10,510,429
Peam/Peam-Torso
bounds:2,868,306,406
offsets:1,1,308,408
rotate:90

Peam_2.png
size:1706,1455
filter:Linear,Linear
pma:true
Gap/Gap-Cap
bounds:2,383,1070,717
offsets:15,0,1085,717
rotate:90
Peam/Peam-Cap
bounds:721,717,983,736
offsets:21,3,1004,739
Peam/Peam-CapShadow
bounds:721,2,856,713
